{
    "name": "siluet/rebrandly-sdk",
    "license": "Apache-2.0",
    "type": "library",
    "description": "PHP SDK For the Rebrandly API",
    "keywords": ["rebrandly", "PHP", "library", "api"],
    "homepage": "https://www.partnermarketing.com/",
    "authors": [
        {
            "name": "Emily Shepherd",
            "email": "emily.shepherd@wearetwogether.com",
            "homepage": "https://emilyshepherd.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/partnermarketing/rebrandly-sdk/issues",
        "source": "https://github.com/partnermarketing/rebrandly-sdk",
        "docs": "https://github.com/partnermarketing/rebrandly-sdk/tree/master/docs"
    },
    "autoload": {
        "psr-4": {
            "Rebrandly\\": "src/",
            "Rebradly\\Test\\": "test/"
        }
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "=5.6"
    },
    "config": {
        "bin-dir": "bin"
    }
}
